#Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/r0pstcle29tb3ap0?useSSL=false
spring.datasource.username=lhmq3ojllwqjef06
spring.datasource.password=q4rxd1nkz3755e0e